<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Volume por unidade: (Ex: 1.8kg/m, 1mL/L)"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/spinner_volume_per_area_measure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_edit_volume_per_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Digite aqui"
        android:inputType="number"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_volume_per_area_measure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/spinner_volume_per_area_measure"
        style="@android:style/Widget.Material.Light.Spinner.Underlined"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:paddingVertical="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_edit_volume_per_area"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Volume do recipiente: (Ex: balde de 18L) "
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/spinner_container_volume_measure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_volume_per_area" />

    <EditText
        android:id="@+id/txt_edit_container_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Digite aqui"
        android:inputType="number"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_container_volume_measure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Spinner
        android:id="@+id/spinner_container_volume_measure"
        style="@android:style/Widget.Material.Light.Spinner.Underlined"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:paddingVertical="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_edit_container_volume"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Area total: "
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/txt_edit_total_area"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_container_volume" />

    <EditText
        android:id="@+id/txt_edit_total_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Digite aqui"
        android:inputType="number"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_area_total_measure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Spinner
        android:id="@+id/spinner_area_total_measure"
        style="@android:style/Widget.Material.Light.Spinner.Underlined"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:paddingVertical="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_edit_total_area"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Calcular"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_total_area" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_measures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:tint="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_imagesearch_roller_24" />

</androidx.constraintlayout.widget.ConstraintLayout>